# ConsoleWinTasks

./: Application.cs  ConsoleWinTasks.csproj  ConsoleWinTasks.sln  CwTaskTemp.tt  PointDB.cs  Program.cs  README.md  Readme.md
AppLogic/: CalculatorInvoker.cs  PasswordManager.cs  WinApiManager.cs
DbContext/: Author.cs  Book.cs  BookStoreContext.cs  Discount.cs  Game.cs  GameContext.cs  Genre.cs  Permission.cs  Publisher.cs  Reservation.cs  Studio.cs  StudioBranch.cs  StudioCountry.cs  User.cs
DbContext/Migrations/: 20241016102252_Init.Designer.cs  20241016102252_Init.cs  20241017095142_AddGameModeAndCopiesSold.Designer.cs  20241017095142_AddGameModeAndCopiesSold.cs  20241018121242_AddStudioFieldToGame.Designer.cs  20241018121242_AddStudioFieldToGame.cs  20241020123734_BranchAndCountryOfStudio.Designer.cs  20241020123734_BranchAndCountryOfStudio.cs  GameContextModelSnapshot.cs
Migrations/: 20241023035205_Init.Designer.cs  20241023035205_Init.cs  20241023053147_DelPermissions.Designer.cs  20241023053147_DelPermissions.cs  BookStoreContextModelSnapshot.cs
Models/: City.cs  Continent.cs  CountriesContext.cs  Country.cs
UI/: IWin.cs  MatrixFormater.cs  TableView.cs  WinHandler.cs  Window.cs  WindowTools.cs
UI/ConsoleFrameWork/: ConsoleWindowMover.cs  IWin.cs  InputterData.cs  MatrixFormater.cs  TableView.cs  WinHandler.cs  Window.cs  WindowTools.cs
UI/Win/ApplicationWin/: CwTask1.cs  CwTask2.cs  CwTask3.cs  Demo.cs  MainWindow.cs  Registration.cs  SignIn.cs  SignUp.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  WinRegistration.cs  WinStart.cs
UI/Win/WinNotification/: WinErrore.cs  WinInfo.cs
UI/Win/WinTemplate/: CwTask.cs
